server {
    index app.php;
    server_name rating;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /site/public;

    location ~ ^/api/ {
        root /site/;
        try_files $uri $uri/ @api_rewrite;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass php:9000;
    }
    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~ ^/app\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "allow_url_fopen = 0";
        fastcgi_read_timeout 1800;
        fastcgi_intercept_errors on;
        include fastcgi_params;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location @api_rewrite {
        rewrite ^/(.*)$ /api/index.php last;
    }
}

server {
    server_name api;
    source_charset utf-8;
    client_max_body_size 200M;
    index index.php;
    root /api/public;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-api:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "allow_url_fopen = 0";
        fastcgi_read_timeout 1800;
        fastcgi_intercept_errors on;
        include fastcgi_params;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }
}